<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Nov 28 19:58:01 CET 2010 -->
<TITLE>
Uses of Interface com.badlogic.gdx.graphics.Texture (Libgdx API)
</TITLE>

<META NAME="date" CONTENT="2010-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.badlogic.gdx.graphics.Texture (Libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/\class-useTexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.badlogic.gdx.graphics.Texture</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx"><B>com.badlogic.gdx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics"><B>com.badlogic.gdx.graphics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.glutils"><B>com.badlogic.gdx.graphics.glutils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.graphics.particles"><B>com.badlogic.gdx.graphics.particles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.scenes.scene2d"><B>com.badlogic.gdx.scenes.scene2d</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.badlogic.gdx.scenes.scene2d.actors"><B>com.badlogic.gdx.scenes.scene2d.actors</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A> in <A HREF="../../../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</A> that return <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../../com/badlogic/gdx/Graphics.html#newTexture(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.Texture.TextureFilter, com.badlogic.gdx.graphics.Texture.TextureFilter, com.badlogic.gdx.graphics.Texture.TextureWrap, com.badlogic.gdx.graphics.Texture.TextureWrap)">newTexture</A></B>(<A HREF="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file,
           <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</A>&nbsp;minFilter,
           <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</A>&nbsp;magFilter,
           <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureWrap.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureWrap</A>&nbsp;uWrap,
           <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureWrap.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureWrap</A>&nbsp;vWrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics"><CODE>Texture</CODE></A> from the given <A HREF="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><CODE>FileHandle</CODE></A> using the
 specified minification and magnification filter and texture wraps in u
 and v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../../com/badlogic/gdx/Graphics.html#newTexture(com.badlogic.gdx.graphics.TextureData, com.badlogic.gdx.graphics.Texture.TextureFilter, com.badlogic.gdx.graphics.Texture.TextureFilter, com.badlogic.gdx.graphics.Texture.TextureWrap, com.badlogic.gdx.graphics.Texture.TextureWrap)">newTexture</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics">TextureData</A>&nbsp;textureData,
           <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</A>&nbsp;minFilter,
           <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</A>&nbsp;magFilter,
           <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureWrap.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureWrap</A>&nbsp;uWrap,
           <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureWrap.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureWrap</A>&nbsp;vWrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics"><CODE>Texture</CODE></A> that loads its data from the given <A HREF="../../../../../com/badlogic/gdx/graphics/TextureData.html" title="interface in com.badlogic.gdx.graphics"><CODE>TextureData</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../../com/badlogic/gdx/Graphics.html#newUnmanagedTexture(int, int, com.badlogic.gdx.graphics.Pixmap.Format, com.badlogic.gdx.graphics.Texture.TextureFilter, com.badlogic.gdx.graphics.Texture.TextureFilter, com.badlogic.gdx.graphics.Texture.TextureWrap, com.badlogic.gdx.graphics.Texture.TextureWrap)">newUnmanagedTexture</A></B>(int&nbsp;width,
                    int&nbsp;height,
                    <A HREF="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</A>&nbsp;format,
                    <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</A>&nbsp;minFilter,
                    <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</A>&nbsp;magFilter,
                    <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureWrap.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureWrap</A>&nbsp;uWrap,
                    <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureWrap.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureWrap</A>&nbsp;vWrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics"><CODE>Texture</CODE></A> with the specified dimensions, minification
 and magnification filters and texture wraps in u and v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Graphics.</B><B><A HREF="../../../../../com/badlogic/gdx/Graphics.html#newUnmanagedTexture(com.badlogic.gdx.graphics.Pixmap, com.badlogic.gdx.graphics.Texture.TextureFilter, com.badlogic.gdx.graphics.Texture.TextureFilter, com.badlogic.gdx.graphics.Texture.TextureWrap, com.badlogic.gdx.graphics.Texture.TextureWrap)">newUnmanagedTexture</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="interface in com.badlogic.gdx.graphics">Pixmap</A>&nbsp;pixmap,
                    <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</A>&nbsp;minFilter,
                    <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</A>&nbsp;magFilter,
                    <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureWrap.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureWrap</A>&nbsp;uWrap,
                    <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureWrap.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureWrap</A>&nbsp;vWrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics"><CODE>Texture</CODE></A> from the given <A HREF="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="interface in com.badlogic.gdx.graphics"><CODE>Pixmap</CODE></A> using the
 specified minification and magnification filter and texture wraps in u
 and v.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A> in <A HREF="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A> declared as <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></CODE></FONT></TD>
<TD><CODE><B>SpriteBatch.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/SpriteBatch.html#lastTexture">lastTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureRegion.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/TextureRegion.html#texture">texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A> that return <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Sprite.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/Sprite.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureAtlas.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/TextureAtlas.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A> with parameters of type <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpriteCache.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/SpriteCache.html#add(com.badlogic.gdx.graphics.Texture, float[], int, int)">add</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
    float[]&nbsp;vertices,
    int&nbsp;offset,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified vertices to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpriteCache.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/SpriteCache.html#add(com.badlogic.gdx.graphics.Texture, float, float, float, float, float, float, float, float, float, int, int, int, int, com.badlogic.gdx.graphics.Color, boolean, boolean)">add</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;originX,
    float&nbsp;originY,
    float&nbsp;width,
    float&nbsp;height,
    float&nbsp;scaleX,
    float&nbsp;scaleY,
    float&nbsp;rotation,
    int&nbsp;srcX,
    int&nbsp;srcY,
    int&nbsp;srcWidth,
    int&nbsp;srcHeight,
    <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint,
    boolean&nbsp;flipX,
    boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified image to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpriteCache.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/SpriteCache.html#add(com.badlogic.gdx.graphics.Texture, float, float, float, float, int, int, int, int, com.badlogic.gdx.graphics.Color, boolean, boolean)">add</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    int&nbsp;srcX,
    int&nbsp;srcY,
    int&nbsp;srcWidth,
    int&nbsp;srcHeight,
    <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint,
    boolean&nbsp;flipX,
    boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified image to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpriteCache.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/SpriteCache.html#add(com.badlogic.gdx.graphics.Texture, float, float, int, int, float, float, float, float, float)">add</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
    float&nbsp;x,
    float&nbsp;y,
    int&nbsp;srcWidth,
    int&nbsp;srcHeight,
    float&nbsp;u,
    float&nbsp;v,
    float&nbsp;u2,
    float&nbsp;v2,
    float&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified image to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpriteCache.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/SpriteCache.html#add(com.badlogic.gdx.graphics.Texture, float, float, int, int, int, int, com.badlogic.gdx.graphics.Color)">add</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
    float&nbsp;x,
    float&nbsp;y,
    int&nbsp;srcX,
    int&nbsp;srcY,
    int&nbsp;srcWidth,
    int&nbsp;srcHeight,
    <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified image to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpriteBatch.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float[], int, int)">draw</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
     float[]&nbsp;spriteVertices,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpriteBatch.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, float, float, float, float, float, float, float, int, int, int, int, com.badlogic.gdx.graphics.Color, boolean, boolean)">draw</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;originX,
     float&nbsp;originY,
     float&nbsp;width,
     float&nbsp;height,
     float&nbsp;scaleX,
     float&nbsp;scaleY,
     float&nbsp;rotation,
     int&nbsp;srcX,
     int&nbsp;srcY,
     int&nbsp;srcWidth,
     int&nbsp;srcHeight,
     <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint,
     boolean&nbsp;flipX,
     boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle with the top left corner at x,y having the given width
 and height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpriteBatch.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, float, float, int, int, int, int, com.badlogic.gdx.graphics.Color, boolean, boolean)">draw</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height,
     int&nbsp;srcX,
     int&nbsp;srcY,
     int&nbsp;srcWidth,
     int&nbsp;srcHeight,
     <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint,
     boolean&nbsp;flipX,
     boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle with the top left corner at x,y having the given width
 and height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpriteBatch.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, int, int, float, float, float, float, float)">draw</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
     float&nbsp;x,
     float&nbsp;y,
     int&nbsp;srcWidth,
     int&nbsp;srcHeight,
     float&nbsp;u,
     float&nbsp;v,
     float&nbsp;u2,
     float&nbsp;v2,
     float&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle with the top left corner at x,y having the given width
 and height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpriteBatch.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, int, int, int, int, com.badlogic.gdx.graphics.Color)">draw</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
     float&nbsp;x,
     float&nbsp;y,
     int&nbsp;srcX,
     int&nbsp;srcY,
     int&nbsp;srcWidth,
     int&nbsp;srcHeight,
     <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle with the top left corner at x,y having the given width
 and height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextureRegion.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/TextureRegion.html#set(com.badlogic.gdx.graphics.Texture, int, int, int, int)">set</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sprite.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/Sprite.html#setTexture(com.badlogic.gdx.graphics.Texture)">setTexture</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sprite's texture.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/badlogic/gdx/graphics/package-summary.html">com.badlogic.gdx.graphics</A> with parameters of type <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/Sprite.html#Sprite(com.badlogic.gdx.graphics.Texture)">Sprite</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sprite with width, height, and texture region equal to the size of the texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/Sprite.html#Sprite(com.badlogic.gdx.graphics.Texture, int, int)">Sprite</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
       int&nbsp;srcWidth,
       int&nbsp;srcHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sprite with width, height, and texture region equal to the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/Sprite.html#Sprite(com.badlogic.gdx.graphics.Texture, int, int, int, int)">Sprite</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
       int&nbsp;srcX,
       int&nbsp;srcY,
       int&nbsp;srcWidth,
       int&nbsp;srcHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sprite with width, height, and texture region equal to the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/TextureAtlas.html#TextureAtlas(com.badlogic.gdx.graphics.Texture)">TextureAtlas</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new texture atlas with the given texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/TextureRegion.html#TextureRegion(com.badlogic.gdx.graphics.Texture, int, int, int, int)">TextureRegion</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.glutils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A> in <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/package-summary.html">com.badlogic.gdx.graphics.glutils</A> that return <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></CODE></FONT></TD>
<TD><CODE><B>FrameBuffer.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html#getColorBufferTexture()">getColorBufferTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.graphics.particles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A> in <A HREF="../../../../../com/badlogic/gdx/graphics/particles/package-summary.html">com.badlogic.gdx.graphics.particles</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/badlogic/gdx/graphics/particles/package-summary.html">com.badlogic.gdx.graphics.particles</A> that return <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></CODE></FONT></TD>
<TD><CODE><B>ParticleEffect.</B><B><A HREF="../../../../../com/badlogic/gdx/graphics/particles/ParticleEffect.html#loadTexture(com.badlogic.gdx.files.FileHandle)">loadTexture</A></B>(<A HREF="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.scenes.scene2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A> in <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/package-summary.html">com.badlogic.gdx.scenes.scene2d</A> declared as <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Group.</B><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/Group.html#debugTexture">debugTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.badlogic.gdx.scenes.scene2d.actors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A> in <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actors/package-summary.html">com.badlogic.gdx.scenes.scene2d.actors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actors/package-summary.html">com.badlogic.gdx.scenes.scene2d.actors</A> with parameters of type <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actors/Button.html#Button(java.lang.String, com.badlogic.gdx.graphics.Texture)">Button</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Button instance with the given name, using
 the complete supplied texture for displaying the pressed
 and unpressed state of the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/scenes/scene2d/actors/Image.html#Image(java.lang.String, com.badlogic.gdx.graphics.Texture)">Image</A></B>(java.lang.String&nbsp;name,
      <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/\class-useTexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
