<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Nov 28 19:57:56 CET 2010 -->
<TITLE>
ShaderProgram (Libgdx API)
</TITLE>

<META NAME="date" CONTENT="2010-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShaderProgram (Libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShaderProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/IndexData.html" title="interface in com.badlogic.gdx.graphics.glutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/VertexArray.html" title="class in com.badlogic.gdx.graphics.glutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/glutils/ShaderProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.graphics.glutils</FONT>
<BR>
Class ShaderProgram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.graphics.glutils.ShaderProgram</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShaderProgram</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 A shader program encapsulates a vertex and fragment shader pair linked to
 form a shader program useable with OpenGL ES 2.0.
 </p>
 
 <p>
 After construction a ShaderProgram can be used to draw <A HREF="../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><CODE>Mesh</CODE></A>. To 
 make the GPU use a specific ShaderProgram the programs <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()"><CODE>begin()</CODE></A> 
 method must be used which effectively binds the program.
 </p>
 
 <p>
 When a ShaderProgram is bound one can set uniforms, vertex attributes and
 attributes as needed via the respective methods.
 </p>
 
 <p>
 A ShaderProgram can be unbound with a call to <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A>
 </p>
 
 <p>
 A ShaderProgram must be disposed via a call to
 <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#dispose()"><CODE>dispose()</CODE></A> when it is no longer needed
 </p>
 
 <p>
 ShaderPrograms are managed. In case the OpenGL context is lost all shaders
 get invalidated and have to be reloaded. This happens on Android when a user
 switches to another application or receives an incoming call. Managed
 ShaderPrograms are automatically reloaded when the OpenGL context is
 recreated so you don't have to do this manually.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#ShaderProgram(java.lang.String, java.lang.String)">ShaderProgram</A></B>(java.lang.String&nbsp;vertexShader,
              java.lang.String&nbsp;fragmentShader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construcs a new JOglShaderProgram and immediatly compiles it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes OpenGL ES 2.0 use this vertex and fragment shader pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#clearAllShaderPrograms()">clearAllShaderPrograms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#disableVertexAttribute(java.lang.String)">disableVertexAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the vertex attribute with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes all resources associated with this shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#enableVertexAttribute(java.lang.String)">enableVertexAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the vertex attribute with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables this shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#invalidateAllShaderPrograms()">invalidateAllShaderPrograms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates all shaders so the next time they are used new handles are
 generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#isCompiled()">isCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setAttributef(java.lang.String, float, float, float, float)">setAttributef</A></B>(java.lang.String&nbsp;name,
              float&nbsp;value1,
              float&nbsp;value2,
              float&nbsp;value3,
              float&nbsp;value4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformf(java.lang.String, float)">setUniformf</A></B>(java.lang.String&nbsp;name,
            float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uniform with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformf(java.lang.String, float, float)">setUniformf</A></B>(java.lang.String&nbsp;name,
            float&nbsp;value1,
            float&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uniform with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformf(java.lang.String, float, float, float)">setUniformf</A></B>(java.lang.String&nbsp;name,
            float&nbsp;value1,
            float&nbsp;value2,
            float&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uniform with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformf(java.lang.String, float, float, float, float)">setUniformf</A></B>(java.lang.String&nbsp;name,
            float&nbsp;value1,
            float&nbsp;value2,
            float&nbsp;value3,
            float&nbsp;value4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uniform with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformi(java.lang.String, int)">setUniformi</A></B>(java.lang.String&nbsp;name,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uniform with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformi(java.lang.String, int, int)">setUniformi</A></B>(java.lang.String&nbsp;name,
            int&nbsp;value1,
            int&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uniform with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformi(java.lang.String, int, int, int)">setUniformi</A></B>(java.lang.String&nbsp;name,
            int&nbsp;value1,
            int&nbsp;value2,
            int&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uniform with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformi(java.lang.String, int, int, int, int)">setUniformi</A></B>(java.lang.String&nbsp;name,
            int&nbsp;value1,
            int&nbsp;value2,
            int&nbsp;value3,
            int&nbsp;value4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uniform with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setUniformMatrix(java.lang.String, com.badlogic.gdx.math.Matrix4)">setUniformMatrix</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uniform matrix with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setVertexAttribute(java.lang.String, int, int, boolean, int, java.nio.FloatBuffer)">setVertexAttribute</A></B>(java.lang.String&nbsp;name,
                   int&nbsp;size,
                   int&nbsp;type,
                   boolean&nbsp;normalize,
                   int&nbsp;stride,
                   java.nio.FloatBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertex attribute with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#setVertexAttribute(java.lang.String, int, int, boolean, int, int)">setVertexAttribute</A></B>(java.lang.String&nbsp;name,
                   int&nbsp;size,
                   int&nbsp;type,
                   boolean&nbsp;normalize,
                   int&nbsp;stride,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertex attribute with the given name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShaderProgram(java.lang.String, java.lang.String)"><!-- --></A><H3>
ShaderProgram</H3>
<PRE>
public <B>ShaderProgram</B>(java.lang.String&nbsp;vertexShader,
                     java.lang.String&nbsp;fragmentShader)</PRE>
<DL>
<DD>Construcs a new JOglShaderProgram and immediatly compiles it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vertexShader</CODE> - the vertex shader<DD><CODE>fragmentShader</CODE> - the fragment shader</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
public java.lang.String <B>getLog</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the log info for the shader compilation and program linking
         stage. Returns an empty string if the shader program compiled
         successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompiled()"><!-- --></A><H3>
isCompiled</H3>
<PRE>
public boolean <B>isCompiled</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether this ShaderProgram compiled successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformi(java.lang.String, int)"><!-- --></A><H3>
setUniformi</H3>
<PRE>
public void <B>setUniformi</B>(java.lang.String&nbsp;name,
                        int&nbsp;value)</PRE>
<DL>
<DD>Sets the uniform with the given name. Throws an IllegalArgumentException
 in case it is not called in between a <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A>
 block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformi(java.lang.String, int, int)"><!-- --></A><H3>
setUniformi</H3>
<PRE>
public void <B>setUniformi</B>(java.lang.String&nbsp;name,
                        int&nbsp;value1,
                        int&nbsp;value2)</PRE>
<DL>
<DD>Sets the uniform with the given name. Throws an IllegalArgumentException
 in case it is not called in between a <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A>
 block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>value1</CODE> - the first value<DD><CODE>value2</CODE> - the second value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformi(java.lang.String, int, int, int)"><!-- --></A><H3>
setUniformi</H3>
<PRE>
public void <B>setUniformi</B>(java.lang.String&nbsp;name,
                        int&nbsp;value1,
                        int&nbsp;value2,
                        int&nbsp;value3)</PRE>
<DL>
<DD>Sets the uniform with the given name. Throws an IllegalArgumentException
 in case it is not called in between a <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A>
 block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>value1</CODE> - the first value<DD><CODE>value2</CODE> - the second value<DD><CODE>value3</CODE> - the third value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformi(java.lang.String, int, int, int, int)"><!-- --></A><H3>
setUniformi</H3>
<PRE>
public void <B>setUniformi</B>(java.lang.String&nbsp;name,
                        int&nbsp;value1,
                        int&nbsp;value2,
                        int&nbsp;value3,
                        int&nbsp;value4)</PRE>
<DL>
<DD>Sets the uniform with the given name. Throws an IllegalArgumentException
 in case it is not called in between a <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A>
 block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>value1</CODE> - the first value<DD><CODE>value2</CODE> - the second value<DD><CODE>value3</CODE> - the third value<DD><CODE>value4</CODE> - the fourth value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformf(java.lang.String, float)"><!-- --></A><H3>
setUniformf</H3>
<PRE>
public void <B>setUniformf</B>(java.lang.String&nbsp;name,
                        float&nbsp;value)</PRE>
<DL>
<DD>Sets the uniform with the given name. Throws an IllegalArgumentException
 in case it is not called in between a <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A>
 block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformf(java.lang.String, float, float)"><!-- --></A><H3>
setUniformf</H3>
<PRE>
public void <B>setUniformf</B>(java.lang.String&nbsp;name,
                        float&nbsp;value1,
                        float&nbsp;value2)</PRE>
<DL>
<DD>Sets the uniform with the given name. Throws an IllegalArgumentException
 in case it is not called in between a <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A>
 block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>value1</CODE> - the first value<DD><CODE>value2</CODE> - the second value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformf(java.lang.String, float, float, float)"><!-- --></A><H3>
setUniformf</H3>
<PRE>
public void <B>setUniformf</B>(java.lang.String&nbsp;name,
                        float&nbsp;value1,
                        float&nbsp;value2,
                        float&nbsp;value3)</PRE>
<DL>
<DD>Sets the uniform with the given name. Throws an IllegalArgumentException
 in case it is not called in between a <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A>
 block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>value1</CODE> - the first value<DD><CODE>value2</CODE> - the second value<DD><CODE>value3</CODE> - the third value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformf(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setUniformf</H3>
<PRE>
public void <B>setUniformf</B>(java.lang.String&nbsp;name,
                        float&nbsp;value1,
                        float&nbsp;value2,
                        float&nbsp;value3,
                        float&nbsp;value4)</PRE>
<DL>
<DD>Sets the uniform with the given name. Throws an IllegalArgumentException
 in case it is not called in between a <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A>
 block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>value1</CODE> - the first value<DD><CODE>value2</CODE> - the second value<DD><CODE>value3</CODE> - the third value<DD><CODE>value4</CODE> - the fourth value</DL>
</DD>
</DL>
<HR>

<A NAME="setUniformMatrix(java.lang.String, com.badlogic.gdx.math.Matrix4)"><!-- --></A><H3>
setUniformMatrix</H3>
<PRE>
public void <B>setUniformMatrix</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix)</PRE>
<DL>
<DD>Sets the uniform matrix with the given name. Throws an
 IllegalArgumentException in case it is not called in between a
 <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A> block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the uniform<DD><CODE>matrix</CODE> - the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexAttribute(java.lang.String, int, int, boolean, int, java.nio.FloatBuffer)"><!-- --></A><H3>
setVertexAttribute</H3>
<PRE>
public void <B>setVertexAttribute</B>(java.lang.String&nbsp;name,
                               int&nbsp;size,
                               int&nbsp;type,
                               boolean&nbsp;normalize,
                               int&nbsp;stride,
                               java.nio.FloatBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Sets the vertex attribute with the given name. Throws an
 IllegalArgumentException in case it is not called in between a
 <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A> block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute name<DD><CODE>size</CODE> - the number of components, must be >= 1 and <= 4<DD><CODE>type</CODE> - the type, must be one of GL20.GL_BYTE, GL20.GL_UNSIGNED_BYTE,
            GL20.GL_SHORT, GL20.GL_UNSIGNED_SHORT,GL20.GL_FIXED, or
            GL20.GL_FLOAT. GL_FIXED will not work on the desktop<DD><CODE>normalize</CODE> - whether fixed point data should be normalized. Will not work
            on the desktop<DD><CODE>stride</CODE> - the stride in bytes between successive attributes<DD><CODE>buffer</CODE> - the buffer containing the vertex attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexAttribute(java.lang.String, int, int, boolean, int, int)"><!-- --></A><H3>
setVertexAttribute</H3>
<PRE>
public void <B>setVertexAttribute</B>(java.lang.String&nbsp;name,
                               int&nbsp;size,
                               int&nbsp;type,
                               boolean&nbsp;normalize,
                               int&nbsp;stride,
                               int&nbsp;offset)</PRE>
<DL>
<DD>Sets the vertex attribute with the given name. Throws an
 IllegalArgumentException in case it is not called in between a
 <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A> block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute name<DD><CODE>size</CODE> - the number of components, must be >= 1 and <= 4<DD><CODE>type</CODE> - the type, must be one of GL20.GL_BYTE, GL20.GL_UNSIGNED_BYTE,
            GL20.GL_SHORT, GL20.GL_UNSIGNED_SHORT,GL20.GL_FIXED, or
            GL20.GL_FLOAT. GL_FIXED will not work on the desktop<DD><CODE>normalize</CODE> - whether fixed point data should be normalized. Will not work
            on the desktop<DD><CODE>stride</CODE> - the stride in bytes between successive attributes<DD><CODE>offset</CODE> - byte offset into the vertex buffer object bound to
            GL20.GL_ARRAY_BUFFER.</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD>Makes OpenGL ES 2.0 use this vertex and fragment shader pair. When you
 are done with this shader you have to call <A HREF="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html#end()"><CODE>end()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>Disables this shader. Must be called when one is done with the shader.
 Don't mix it with dispose, that will release the shader resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes all resources associated with this shader. Must be called when
 the shader is no longer used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableVertexAttribute(java.lang.String)"><!-- --></A><H3>
disableVertexAttribute</H3>
<PRE>
public void <B>disableVertexAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Disables the vertex attribute with the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the vertex attribute name</DL>
</DD>
</DL>
<HR>

<A NAME="enableVertexAttribute(java.lang.String)"><!-- --></A><H3>
enableVertexAttribute</H3>
<PRE>
public void <B>enableVertexAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Enables the vertex attribute with the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the vertex attribute name</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateAllShaderPrograms()"><!-- --></A><H3>
invalidateAllShaderPrograms</H3>
<PRE>
public static void <B>invalidateAllShaderPrograms</B>()</PRE>
<DL>
<DD>Invalidates all shaders so the next time they are used new handles are
 generated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllShaderPrograms()"><!-- --></A><H3>
clearAllShaderPrograms</H3>
<PRE>
public static void <B>clearAllShaderPrograms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributef(java.lang.String, float, float, float, float)"><!-- --></A><H3>
setAttributef</H3>
<PRE>
public void <B>setAttributef</B>(java.lang.String&nbsp;name,
                          float&nbsp;value1,
                          float&nbsp;value2,
                          float&nbsp;value3,
                          float&nbsp;value4)</PRE>
<DL>
<DD>Sets the given attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute<DD><CODE>value1</CODE> - the first value<DD><CODE>value2</CODE> - the second value<DD><CODE>value3</CODE> - the third value<DD><CODE>value4</CODE> - the fourth value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShaderProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/IndexData.html" title="interface in com.badlogic.gdx.graphics.glutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/glutils/VertexArray.html" title="class in com.badlogic.gdx.graphics.glutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/glutils/ShaderProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
