<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Nov 28 19:57:58 CET 2010 -->
<TITLE>
com.badlogic.gdx.audio.io (Libgdx API)
</TITLE>

<META NAME="date" CONTENT="2010-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/badlogic/gdx/audio/io/package-summary.html" target="classFrame">com.badlogic.gdx.audio.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Decoder.html" title="interface in com.badlogic.gdx.audio.io" target="classFrame"><I>Decoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mpg123Decoder.html" title="class in com.badlogic.gdx.audio.io" target="classFrame">Mpg123Decoder</A>
<BR>
<A HREF="VorbisDecoder.html" title="class in com.badlogic.gdx.audio.io" target="classFrame">VorbisDecoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
