<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 18 23:26:53 CEST 2011 -->
<TITLE>
DFT (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DFT (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/audio/analysis/AudioTools.html" title="class in com.badlogic.gdx.audio.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/audio/analysis/FFT.html" title="class in com.badlogic.gdx.audio.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/audio/analysis/DFT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.badlogic.gdx.audio.analysis.FourierTransform">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.audio.analysis</FONT>
<BR>
Class DFT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html" title="class in com.badlogic.gdx.audio.analysis">com.badlogic.gdx.audio.analysis.FourierTransform</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.audio.analysis.DFT</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DFT</B><DT>extends <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html" title="class in com.badlogic.gdx.audio.analysis">FourierTransform</A></DL>
</PRE>

<P>
DFT stands for Discrete Fourier Transform and is the most widely used Fourier Transform. You will never want to use this class
 due to the fact that it is a brute force implementation of the DFT and as such is quite slow. Use an FFT instead. This exists
 primarily as a way to ensure that other implementations of the DFT are working properly. This implementation expects an even
 <code>timeSize</code> and will throw and IllegalArgumentException if this is not the case.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Damien Di Fede</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html" title="class in com.badlogic.gdx.audio.analysis"><CODE>FourierTransform</CODE></A>, 
<A HREF="../../../../../com/badlogic/gdx/audio/analysis/FFT.html" title="class in com.badlogic.gdx.audio.analysis"><CODE>FFT</CODE></A>, 
<a href="http://www.dspguide.com/ch8.htm">The Discrete Fourier Transform</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.badlogic.gdx.audio.analysis.FourierTransform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.badlogic.gdx.audio.analysis.<A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html" title="class in com.badlogic.gdx.audio.analysis">FourierTransform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#averages">averages</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#avgPerOctave">avgPerOctave</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#bandWidth">bandWidth</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#HAMMING">HAMMING</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#imag">imag</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#LINAVG">LINAVG</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#LOGAVG">LOGAVG</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#NOAVG">NOAVG</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#NONE">NONE</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#octaves">octaves</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#real">real</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#sampleRate">sampleRate</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#spectrum">spectrum</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#timeSize">timeSize</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#TWO_PI">TWO_PI</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#whichAverage">whichAverage</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#whichWindow">whichWindow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/audio/analysis/DFT.html#DFT(int, float)">DFT</A></B>(int&nbsp;timeSize,
    float&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DFT that expects audio buffers of length <code>timeSize</code> that have been recorded with a sample rate of
 <code>sampleRate</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/audio/analysis/DFT.html#allocateArrays()">allocateArrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/audio/analysis/DFT.html#forward(float[])">forward</A></B>(float[]&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a forward transform on <code>buffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/audio/analysis/DFT.html#inverse(float[])">inverse</A></B>(float[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an inverse transform of the frequency spectrum and places the result in <code>buffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/audio/analysis/DFT.html#scaleBand(int, float)">scaleBand</A></B>(int&nbsp;i,
          float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not currently implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/audio/analysis/DFT.html#setBand(int, float)">setBand</A></B>(int&nbsp;i,
        float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not currently implemented.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.badlogic.gdx.audio.analysis.FourierTransform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.badlogic.gdx.audio.analysis.<A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html" title="class in com.badlogic.gdx.audio.analysis">FourierTransform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#avgSize()">avgSize</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#calcAvg(float, float)">calcAvg</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#doWindow(float[])">doWindow</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#fillSpectrum()">fillSpectrum</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#forward(float[], int)">forward</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#freqToIndex(float)">freqToIndex</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#getAverageCenterFrequency(int)">getAverageCenterFrequency</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#getAvg(int)">getAvg</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#getBand(int)">getBand</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#getBandWidth()">getBandWidth</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#getFreq(float)">getFreq</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#getImaginaryPart()">getImaginaryPart</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#getRealPart()">getRealPart</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#getSpectrum()">getSpectrum</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#hamming(float[])">hamming</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#indexToFreq(int)">indexToFreq</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#inverse(float[], float[], float[])">inverse</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#linAverages(int)">linAverages</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#logAverages(int, int)">logAverages</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#noAverages()">noAverages</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#scaleFreq(float, float)">scaleFreq</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#setComplex(float[], float[])">setComplex</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#setFreq(float, float)">setFreq</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#specSize()">specSize</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#timeSize()">timeSize</A>, <A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#window(int)">window</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DFT(int, float)"><!-- --></A><H3>
DFT</H3>
<PRE>
public <B>DFT</B>(int&nbsp;timeSize,
           float&nbsp;sampleRate)</PRE>
<DL>
<DD>Constructs a DFT that expects audio buffers of length <code>timeSize</code> that have been recorded with a sample rate of
 <code>sampleRate</code>. Will throw an IllegalArgumentException if <code>timeSize</code> is not even.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeSize</CODE> - the length of the audio buffers you plan to analyze<DD><CODE>sampleRate</CODE> - the sample rate of the audio samples you plan to analyze</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allocateArrays()"><!-- --></A><H3>
allocateArrays</H3>
<PRE>
protected void <B>allocateArrays</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#allocateArrays()">allocateArrays</A></CODE> in class <CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html" title="class in com.badlogic.gdx.audio.analysis">FourierTransform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleBand(int, float)"><!-- --></A><H3>
scaleBand</H3>
<PRE>
public void <B>scaleBand</B>(int&nbsp;i,
                      float&nbsp;s)</PRE>
<DL>
<DD>Not currently implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#scaleBand(int, float)">scaleBand</A></CODE> in class <CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html" title="class in com.badlogic.gdx.audio.analysis">FourierTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the frequency band to modify<DD><CODE>s</CODE> - the scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="setBand(int, float)"><!-- --></A><H3>
setBand</H3>
<PRE>
public void <B>setBand</B>(int&nbsp;i,
                    float&nbsp;a)</PRE>
<DL>
<DD>Not currently implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#setBand(int, float)">setBand</A></CODE> in class <CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html" title="class in com.badlogic.gdx.audio.analysis">FourierTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the frequency band to modify<DD><CODE>a</CODE> - the new amplitude</DL>
</DD>
</DL>
<HR>

<A NAME="forward(float[])"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(float[]&nbsp;samples)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#forward(float[])">FourierTransform</A></CODE></B></DD>
<DD>Performs a forward transform on <code>buffer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#forward(float[])">forward</A></CODE> in class <CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html" title="class in com.badlogic.gdx.audio.analysis">FourierTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - the buffer to analyze</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(float[])"><!-- --></A><H3>
inverse</H3>
<PRE>
public void <B>inverse</B>(float[]&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#inverse(float[])">FourierTransform</A></CODE></B></DD>
<DD>Performs an inverse transform of the frequency spectrum and places the result in <code>buffer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html#inverse(float[])">inverse</A></CODE> in class <CODE><A HREF="../../../../../com/badlogic/gdx/audio/analysis/FourierTransform.html" title="class in com.badlogic.gdx.audio.analysis">FourierTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to place the result of the inverse transform in</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/audio/analysis/AudioTools.html" title="class in com.badlogic.gdx.audio.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/audio/analysis/FFT.html" title="class in com.badlogic.gdx.audio.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/audio/analysis/DFT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.badlogic.gdx.audio.analysis.FourierTransform">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
