<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed May 18 23:26:55 CEST 2011 -->
<TITLE>
com.badlogic.gdx.math (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/badlogic/gdx/math/package-summary.html" target="classFrame">com.badlogic.gdx.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatmullRomSpline.html" title="class in com.badlogic.gdx.math" target="classFrame">CatmullRomSpline</A>
<BR>
<A HREF="Circle.html" title="class in com.badlogic.gdx.math" target="classFrame">Circle</A>
<BR>
<A HREF="EarClippingTriangulator.html" title="class in com.badlogic.gdx.math" target="classFrame">EarClippingTriangulator</A>
<BR>
<A HREF="Frustum.html" title="class in com.badlogic.gdx.math" target="classFrame">Frustum</A>
<BR>
<A HREF="Intersector.html" title="class in com.badlogic.gdx.math" target="classFrame">Intersector</A>
<BR>
<A HREF="MathUtils.html" title="class in com.badlogic.gdx.math" target="classFrame">MathUtils</A>
<BR>
<A HREF="Matrix3.html" title="class in com.badlogic.gdx.math" target="classFrame">Matrix3</A>
<BR>
<A HREF="Matrix4.html" title="class in com.badlogic.gdx.math" target="classFrame">Matrix4</A>
<BR>
<A HREF="Plane.html" title="class in com.badlogic.gdx.math" target="classFrame">Plane</A>
<BR>
<A HREF="Quaternion.html" title="class in com.badlogic.gdx.math" target="classFrame">Quaternion</A>
<BR>
<A HREF="Rectangle.html" title="class in com.badlogic.gdx.math" target="classFrame">Rectangle</A>
<BR>
<A HREF="Vector2.html" title="class in com.badlogic.gdx.math" target="classFrame">Vector2</A>
<BR>
<A HREF="Vector3.html" title="class in com.badlogic.gdx.math" target="classFrame">Vector3</A>
<BR>
<A HREF="WindowedMean.html" title="class in com.badlogic.gdx.math" target="classFrame">WindowedMean</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Plane.PlaneSide.html" title="enum in com.badlogic.gdx.math" target="classFrame">Plane.PlaneSide</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
