<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Nov 28 19:57:53 CET 2010 -->
<TITLE>
OrthographicCamera (Libgdx API)
</TITLE>

<META NAME="date" CONTENT="2010-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrthographicCamera (Libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrthographicCamera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/ModelLoader.html" title="class in com.badlogic.gdx.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.Side.html" title="enum in com.badlogic.gdx.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/graphics/OrthographicCamera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrthographicCamera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.graphics</FONT>
<BR>
Class OrthographicCamera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.graphics.OrthographicCamera</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>OrthographicCamera</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An orthographic camera having a position and a scale value for zooming. Looks
 at one of the sides given in the <A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.Side.html" title="enum in com.badlogic.gdx.graphics"><CODE>OrthographicCamera.Side</CODE></A> enums, default is front,
 looking along the z-Axis. Generally you will want to alter the camera's scale
 and position and then set its matrices via a call to
 <A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#setMatrices()"><CODE>setMatrices()</CODE></A> to set the OpenGL perspective and
 modelview matrices. You can get a picking ray via a call to <A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getPickRay(int, int)"><CODE>getPickRay(int, int)</CODE></A> . For OpenGL ES 2.0 you can get the matrices
 via <A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getCombinedMatrix()"><CODE>getCombinedMatrix()</CODE></A> to set them as a uniform.
 For this you have to call <A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#update()"><CODE>update()</CODE></A> before you
 retrieve the matrices.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>badlogicgames@gmail.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.Side.html" title="enum in com.badlogic.gdx.graphics">OrthographicCamera.Side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#OrthographicCamera()">OrthographicCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, sets side to <A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.Side.html#FRONT"><CODE>OrthographicCamera.Side.FRONT</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getCombinedMatrix()">getCombinedMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getFar()">getFar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getNear()">getNear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getPickRay(int, int)">getPickRay</A></B>(int&nbsp;screenX,
           int&nbsp;screenY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ray in world space form the given screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getScreenToWorld(float, float, com.badlogic.gdx.math.Vector2)">getScreenToWorld</A></B>(float&nbsp;screenX,
                 float&nbsp;screenY,
                 <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the world coordinates of the given screen coordinates and
 stores the result in world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getScreenToWorldX(float)">getScreenToWorldX</A></B>(float&nbsp;screenX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given screen x-coordinates as a world x-coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getScreenToWorldY(float)">getScreenToWorldY</A></B>(float&nbsp;screenY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given screen y-coordinates as a world y-coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.Side.html" title="enum in com.badlogic.gdx.graphics">OrthographicCamera.Side</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getSide()">getSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getWorldToScreen(float, float, com.badlogic.gdx.math.Vector2)">getWorldToScreen</A></B>(float&nbsp;worldX,
                 float&nbsp;worldY,
                 <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the screen coordinates of the given world coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getWorldToScreenX(float)">getWorldToScreenX</A></B>(float&nbsp;worldX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given world x-coordinate as a screen x-coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#getWorldToScreenY(float)">getWorldToScreenY</A></B>(float&nbsp;worldY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given world y-coordinate as a screen x-coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#setFar(float)">setFar</A></B>(float&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the far plane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#setMatrices()">setMatrices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the projection matrix that also incorporates the camera's scale and
 position and loads an identity to the model view matrix of OpenGL ES 1.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#setNear(float)">setNear</A></B>(float&nbsp;near)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the near plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#setScale(float)">setScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#setSide(com.badlogic.gdx.graphics.OrthographicCamera.Side)">setSide</A></B>(<A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.Side.html" title="enum in com.badlogic.gdx.graphics">OrthographicCamera.Side</A>&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the side the camera looks at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#setViewport(float, float)">setViewport</A></B>(float&nbsp;width,
            float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the frustum as well as the matrices of the camera based on the
 near and far plane, the position, the side and the scale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrthographicCamera()"><!-- --></A><H3>
OrthographicCamera</H3>
<PRE>
public <B>OrthographicCamera</B>()</PRE>
<DL>
<DD>Constructor, sets side to <A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.Side.html#FRONT"><CODE>OrthographicCamera.Side.FRONT</CODE></A>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSide()"><!-- --></A><H3>
getSide</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.Side.html" title="enum in com.badlogic.gdx.graphics">OrthographicCamera.Side</A> <B>getSide</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Which side the camera looks at</DL>
</DD>
</DL>
<HR>

<A NAME="setSide(com.badlogic.gdx.graphics.OrthographicCamera.Side)"><!-- --></A><H3>
setSide</H3>
<PRE>
public void <B>setSide</B>(<A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.Side.html" title="enum in com.badlogic.gdx.graphics">OrthographicCamera.Side</A>&nbsp;side)</PRE>
<DL>
<DD>Sets the side the camera looks at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - The side.</DL>
</DD>
</DL>
<HR>

<A NAME="getNear()"><!-- --></A><H3>
getNear</H3>
<PRE>
public float <B>getNear</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The near plane.</DL>
</DD>
</DL>
<HR>

<A NAME="setNear(float)"><!-- --></A><H3>
setNear</H3>
<PRE>
public void <B>setNear</B>(float&nbsp;near)</PRE>
<DL>
<DD>Sets the near plane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>near</CODE> - The near plane</DL>
</DD>
</DL>
<HR>

<A NAME="getFar()"><!-- --></A><H3>
getFar</H3>
<PRE>
public float <B>getFar</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The far plane.</DL>
</DD>
</DL>
<HR>

<A NAME="setFar(float)"><!-- --></A><H3>
setFar</H3>
<PRE>
public void <B>setFar</B>(float&nbsp;far)</PRE>
<DL>
<DD>Sets the far plane
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>far</CODE> - the far plane</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public float <B>getScale</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The scale</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - Sets the scale</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A> <B>getPosition</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The position</DL>
</DD>
</DL>
<HR>

<A NAME="setViewport(float, float)"><!-- --></A><H3>
setViewport</H3>
<PRE>
public void <B>setViewport</B>(float&nbsp;width,
                        float&nbsp;height)</PRE>
<DL>
<DD>Sets the viewport
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The viewport width in pixels<DD><CODE>height</CODE> - The viewport height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates the frustum as well as the matrices of the camera based on the
 near and far plane, the position, the side and the scale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrices()"><!-- --></A><H3>
setMatrices</H3>
<PRE>
public void <B>setMatrices</B>()</PRE>
<DL>
<DD>Sets the projection matrix that also incorporates the camera's scale and
 position and loads an identity to the model view matrix of OpenGL ES 1.x.
 The current matrices get overwritten. The matrix mode will be left in the
 model view state after a call to this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenToWorld(float, float, com.badlogic.gdx.math.Vector2)"><!-- --></A><H3>
getScreenToWorld</H3>
<PRE>
public void <B>getScreenToWorld</B>(float&nbsp;screenX,
                             float&nbsp;screenY,
                             <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;world)</PRE>
<DL>
<DD>Calculates the world coordinates of the given screen coordinates and
 stores the result in world
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenX</CODE> - the x-coordinate of the screen position<DD><CODE>screenY</CODE> - the y-coordinate of the screen position<DD><CODE>world</CODE> - the vector to store the result in</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldToScreen(float, float, com.badlogic.gdx.math.Vector2)"><!-- --></A><H3>
getWorldToScreen</H3>
<PRE>
public void <B>getWorldToScreen</B>(float&nbsp;worldX,
                             float&nbsp;worldY,
                             <A HREF="../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</A>&nbsp;screen)</PRE>
<DL>
<DD>Calculates the screen coordinates of the given world coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldX</CODE> - world x-coordinate<DD><CODE>worldY</CODE> - world y-coordinate<DD><CODE>screen</CODE> - the screen coordinates get stored here</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenToWorldX(float)"><!-- --></A><H3>
getScreenToWorldX</H3>
<PRE>
public float <B>getScreenToWorldX</B>(float&nbsp;screenX)</PRE>
<DL>
<DD>Returns the given screen x-coordinates as a world x-coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenX</CODE> - The screen x-coordinate
<DT><B>Returns:</B><DD>The world x-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldToScreenX(float)"><!-- --></A><H3>
getWorldToScreenX</H3>
<PRE>
public int <B>getWorldToScreenX</B>(float&nbsp;worldX)</PRE>
<DL>
<DD>Returns the given world x-coordinate as a screen x-coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldX</CODE> - The world x-coordinate
<DT><B>Returns:</B><DD>The screen x-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenToWorldY(float)"><!-- --></A><H3>
getScreenToWorldY</H3>
<PRE>
public float <B>getScreenToWorldY</B>(float&nbsp;screenY)</PRE>
<DL>
<DD>Returns the given screen y-coordinates as a world y-coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenY</CODE> - The screen y-coordinate
<DT><B>Returns:</B><DD>The world y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldToScreenY(float)"><!-- --></A><H3>
getWorldToScreenY</H3>
<PRE>
public int <B>getWorldToScreenY</B>(float&nbsp;worldY)</PRE>
<DL>
<DD>Returns the given world y-coordinate as a screen x-coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldY</CODE> - The world y-coordinate
<DT><B>Returns:</B><DD>The screen y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getPickRay(int, int)"><!-- --></A><H3>
getPickRay</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/collision/Ray.html" title="class in com.badlogic.gdx.math.collision">Ray</A> <B>getPickRay</B>(int&nbsp;screenX,
                      int&nbsp;screenY)</PRE>
<DL>
<DD>Returns a ray in world space form the given screen coordinates. This can
 be used for picking. The returned Ray is an internal member of this class
 to reduce memory allocations. Do not reuse it outside of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenX</CODE> - The screen x-coordinate<DD><CODE>screenY</CODE> - The screen y-coordinate
<DT><B>Returns:</B><DD>The picking ray.</DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedMatrix()"><!-- --></A><H3>
getCombinedMatrix</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>getCombinedMatrix</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The combined matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrthographicCamera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/ModelLoader.html" title="class in com.badlogic.gdx.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/OrthographicCamera.Side.html" title="enum in com.badlogic.gdx.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/graphics/OrthographicCamera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrthographicCamera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
