<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Nov 28 19:57:54 CET 2010 -->
<TITLE>
SpriteBatch (Libgdx API)
</TITLE>

<META NAME="date" CONTENT="2010-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteBatch (Libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpriteBatch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/Sprite.html" title="class in com.badlogic.gdx.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/SpriteCache.html" title="class in com.badlogic.gdx.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/graphics/SpriteBatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpriteBatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.graphics</FONT>
<BR>
Class SpriteBatch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.graphics.SpriteBatch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpriteBatch</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 A SpriteBatch is used to draw 2D rectangles that reference a texture
 (region). The class will batch the drawing commands and optimize them for
 processing by the GPU.
 </p>
 
 <p>
 To draw something with a SpriteBatch one has to first call the
 <A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#begin()"><CODE>begin()</CODE></A> method which will setup appropriate render
 states. When you are done with drawing you have to call
 <A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#end()"><CODE>end()</CODE></A> which will actually draw the things you specified.
 </p>
 
 <p>
 All drawing commands of the SpriteBatch operate in screen coordinates. The
 screen coordinate system has an x-axis pointing to the right, an y-axis
 pointing upwards and the origin is in the lower left corner of the screen.
 You can also provide your own transformation and projection matrices if you
 so wish.
 </p>
 
 <p>
 A SpriteBatch is managed. In case the OpenGL context is lost all OpenGL
 resources a SpriteBatch uses internally get invalidated. A context is lost
 when a user switches to another application or receives an incoming call on
 Android. A SpriteBatch will be automatically reloaded after the
 OpenGL context is restored.
 </p>
 
 <p>
 A SpriteBatch is a pretty heavy object so you should only ever have one in
 your program.
 </p>
 
 <p>
 A SpriteBatch works with OpenGL ES 1.x and 2.0. In the case of a 2.0 context
 it will use its own custom shader to draw all provided sprites. Specifying
 your own shader does not work (yet).
 </p>
 
 <p>
 A SpriteBatch has to be disposed if it is no longer used.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#blendingDisabled">blendingDisabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether blending is enabled or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#buffers">buffers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#combinedMatrix">combinedMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the combined transform and view matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#currBufferIdx">currBufferIdx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#drawing">drawing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawing flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#idx">idx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current index into vertices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#invTexHeight">invTexHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#invTexWidth">invTexWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inverse texture width and height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#lastTexture">lastTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#maxSpritesInBatch">maxSpritesInBatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the maximum number of sprites rendered in one batch so far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#mesh">mesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the mesh used to transfer the data to the GPU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#projectionMatrix">projectionMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the view matrix holding the orthogonal projection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#renderCalls">renderCalls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of render calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#shader">shader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the shader for opengl 2.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#transformMatrix">transformMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the transform to be applied to all sprites</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the vertex storage</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#SpriteBatch()">SpriteBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SpriteBatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#SpriteBatch(int)">SpriteBatch</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs a new SpriteBatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#SpriteBatch(int, int)">SpriteBatch</A></B>(int&nbsp;size,
            int&nbsp;buffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs a new SpriteBatch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the SpriteBatch for drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#disableBlending()">disableBlending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables blending for drawing sprites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes all resources associated with this SpriteBatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float[], int, int)">draw</A></B>(<A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
     float[]&nbsp;spriteVertices,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, float, float, float, float, float, float, float, int, int, int, int, com.badlogic.gdx.graphics.Color, boolean, boolean)">draw</A></B>(<A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;originX,
     float&nbsp;originY,
     float&nbsp;width,
     float&nbsp;height,
     float&nbsp;scaleX,
     float&nbsp;scaleY,
     float&nbsp;rotation,
     int&nbsp;srcX,
     int&nbsp;srcY,
     int&nbsp;srcWidth,
     int&nbsp;srcHeight,
     <A HREF="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint,
     boolean&nbsp;flipX,
     boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle with the top left corner at x,y having the given width
 and height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, float, float, int, int, int, int, com.badlogic.gdx.graphics.Color, boolean, boolean)">draw</A></B>(<A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
     float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height,
     int&nbsp;srcX,
     int&nbsp;srcY,
     int&nbsp;srcWidth,
     int&nbsp;srcHeight,
     <A HREF="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint,
     boolean&nbsp;flipX,
     boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle with the top left corner at x,y having the given width
 and height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, int, int, float, float, float, float, float)">draw</A></B>(<A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
     float&nbsp;x,
     float&nbsp;y,
     int&nbsp;srcWidth,
     int&nbsp;srcHeight,
     float&nbsp;u,
     float&nbsp;v,
     float&nbsp;u2,
     float&nbsp;v2,
     float&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle with the top left corner at x,y having the given width
 and height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#draw(com.badlogic.gdx.graphics.Texture, float, float, int, int, int, int, com.badlogic.gdx.graphics.Color)">draw</A></B>(<A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
     float&nbsp;x,
     float&nbsp;y,
     int&nbsp;srcX,
     int&nbsp;srcY,
     int&nbsp;srcWidth,
     int&nbsp;srcHeight,
     <A HREF="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle with the top left corner at x,y having the given width
 and height in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#enableBlending()">enableBlending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables blending for sprites</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes off rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes any pending sprites to be rendered, without ending the
 SpriteBatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#getProjectionMatrix()">getProjectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current projection matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#getTransformMatrix()">getTransformMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current transform matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#isBlendingEnabled()">isBlendingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#renderMesh()">renderMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#setBlendFunction(int, int)">setBlendFunction</A></B>(int&nbsp;srcFunc,
                 int&nbsp;dstFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blending function to be used when rendering sprites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#setProjectionMatrix(com.badlogic.gdx.math.Matrix4)">setProjectionMatrix</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the projection matrix to be used by this SpriteBatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#setTransformMatrix(com.badlogic.gdx.math.Matrix4)">setTransformMatrix</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transform matrix to be used by this SpriteBatch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mesh"><!-- --></A><H3>
mesh</H3>
<PRE>
protected <A HREF="../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A> <B>mesh</B></PRE>
<DL>
<DD>the mesh used to transfer the data to the GPU
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="buffers"><!-- --></A><H3>
buffers</H3>
<PRE>
protected <A HREF="../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</A>[] <B>buffers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currBufferIdx"><!-- --></A><H3>
currBufferIdx</H3>
<PRE>
protected int <B>currBufferIdx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transformMatrix"><!-- --></A><H3>
transformMatrix</H3>
<PRE>
protected final <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>transformMatrix</B></PRE>
<DL>
<DD>the transform to be applied to all sprites
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="projectionMatrix"><!-- --></A><H3>
projectionMatrix</H3>
<PRE>
protected final <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>projectionMatrix</B></PRE>
<DL>
<DD>the view matrix holding the orthogonal projection
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="combinedMatrix"><!-- --></A><H3>
combinedMatrix</H3>
<PRE>
protected final <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>combinedMatrix</B></PRE>
<DL>
<DD>the combined transform and view matrix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertices"><!-- --></A><H3>
vertices</H3>
<PRE>
protected final float[] <B>vertices</B></PRE>
<DL>
<DD>the vertex storage
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastTexture"><!-- --></A><H3>
lastTexture</H3>
<PRE>
protected <A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A> <B>lastTexture</B></PRE>
<DL>
<DD>last texture
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idx"><!-- --></A><H3>
idx</H3>
<PRE>
protected int <B>idx</B></PRE>
<DL>
<DD>current index into vertices
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawing"><!-- --></A><H3>
drawing</H3>
<PRE>
protected boolean <B>drawing</B></PRE>
<DL>
<DD>drawing flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invTexWidth"><!-- --></A><H3>
invTexWidth</H3>
<PRE>
protected float <B>invTexWidth</B></PRE>
<DL>
<DD>inverse texture width and height
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invTexHeight"><!-- --></A><H3>
invTexHeight</H3>
<PRE>
protected float <B>invTexHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shader"><!-- --></A><H3>
shader</H3>
<PRE>
protected <A HREF="../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A> <B>shader</B></PRE>
<DL>
<DD>the shader for opengl 2.0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderCalls"><!-- --></A><H3>
renderCalls</H3>
<PRE>
public int <B>renderCalls</B></PRE>
<DL>
<DD>number of render calls
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSpritesInBatch"><!-- --></A><H3>
maxSpritesInBatch</H3>
<PRE>
public int <B>maxSpritesInBatch</B></PRE>
<DL>
<DD>the maximum number of sprites rendered in one batch so far
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blendingDisabled"><!-- --></A><H3>
blendingDisabled</H3>
<PRE>
protected boolean <B>blendingDisabled</B></PRE>
<DL>
<DD>whether blending is enabled or not
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpriteBatch()"><!-- --></A><H3>
SpriteBatch</H3>
<PRE>
public <B>SpriteBatch</B>()</PRE>
<DL>
<DD>Constructs a new SpriteBatch. Sets the projection matrix to an
 orthographic projection with y-axis point upwards, x-axis point to the
 right and the origin being in the bottome left corner of the screen. The
 projection will be pixel perfect with respect to the screen resolution.
<P>
</DL>
<HR>

<A NAME="SpriteBatch(int)"><!-- --></A><H3>
SpriteBatch</H3>
<PRE>
public <B>SpriteBatch</B>(int&nbsp;size)</PRE>
<DL>
<DD><p>
 Constructs a new SpriteBatch. Sets the projection matrix to an
 orthographic projection with y-axis point upwards, x-axis point to the
 right and the origin being in the bottome left corner of the screen. The
 projection will be pixel perfect with respect to the screen resolution.
 </p>
 
 <p>
 The size parameter specifies the maximum size of a single batch in number
 of sprites
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the batch size in number of sprites</DL>
</DL>
<HR>

<A NAME="SpriteBatch(int, int)"><!-- --></A><H3>
SpriteBatch</H3>
<PRE>
public <B>SpriteBatch</B>(int&nbsp;size,
                   int&nbsp;buffers)</PRE>
<DL>
<DD><p>
 Constructs a new SpriteBatch. Sets the projection matrix to an
 orthographic projection with y-axis point upwards, x-axis point to the
 right and the origin being in the bottome left corner of the screen. The
 projection will be pixel perfect with respect to the screen resolution.
 </p>
 
 <p>
 The size parameter specifies the maximum size of a single batch in number
 of sprites
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the batch size in number of sprites<DD><CODE>buffers</CODE> - the number of buffers to use. only makes sense with VBOs. This is an expert function.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD>Sets up the SpriteBatch for drawing. This will disable depth buffer
 testing and writting, culling and lighting. It enables blending and alpha
 testing. If you have more texture units enabled than the first one you
 have to disable them before calling this. Uses a screen coordinate system
 by default where everything is given in pixels. You can specify your own
 projection and modelview matrices via <A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#setProjectionMatrix(com.badlogic.gdx.math.Matrix4)"><CODE>setProjectionMatrix(Matrix4)</CODE></A>
 and <A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#setTransformMatrix(com.badlogic.gdx.math.Matrix4)"><CODE>setTransformMatrix(Matrix4)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>Finishes off rendering. Must always be called after a call to <A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#begin()"><CODE>begin()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.badlogic.gdx.graphics.Texture, float, float, float, float, float, float, float, float, float, int, int, int, int, com.badlogic.gdx.graphics.Color, boolean, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;originX,
                 float&nbsp;originY,
                 float&nbsp;width,
                 float&nbsp;height,
                 float&nbsp;scaleX,
                 float&nbsp;scaleY,
                 float&nbsp;rotation,
                 int&nbsp;srcX,
                 int&nbsp;srcY,
                 int&nbsp;srcWidth,
                 int&nbsp;srcHeight,
                 <A HREF="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint,
                 boolean&nbsp;flipX,
                 boolean&nbsp;flipY)</PRE>
<DL>
<DD>Draws a rectangle with the top left corner at x,y having the given width
 and height in pixels. The rectangle is offset by originX, originY
 relative to the origin. Scale specifies the scaling factor by which the
 rectangle should be scaled around originX,originY. Rotation specifies the
 angle of counter clockwise rotation of the rectangle around originX,
 originY. The portion of the <A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics"><CODE>Texture</CODE></A> given by srcX, srcY and
 srcWidth, srcHeight is used. These coordinates and sizes are given in
 texels. The rectangle will have the given tint <A HREF="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics"><CODE>Color</CODE></A>. FlipX and
 flipY specify whether the texture portion should be fliped horizontally
 or vertically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - the Texture<DD><CODE>x</CODE> - the x-coordinate in screen space<DD><CODE>y</CODE> - the y-coordinate in screen space<DD><CODE>originX</CODE> - the x-coordinate of the scaling and rotation origin relative
            to the screen space coordinates<DD><CODE>originY</CODE> - the y-coordinate of the scaling and rotation origin relative
            to the screen space coordinates<DD><CODE>width</CODE> - the width in pixels<DD><CODE>height</CODE> - the height in pixels<DD><CODE>scaleX</CODE> - the scale of the rectangle around originX/originY in x<DD><CODE>scaleY</CODE> - the scale of the rectangle around originX/originY in y<DD><CODE>rotation</CODE> - the angle of counter clockwise rotation of the rectangle
            around originX/originY<DD><CODE>srcX</CODE> - the x-coordinate in texel space<DD><CODE>srcY</CODE> - the y-coordinate in texel space<DD><CODE>srcWidth</CODE> - the source with in texels<DD><CODE>srcHeight</CODE> - the source height in texels<DD><CODE>tint</CODE> - the tint Color<DD><CODE>flipX</CODE> - whether to flip the sprite horizontally<DD><CODE>flipY</CODE> - whether to flip the sprite vertically</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.badlogic.gdx.graphics.Texture, float, float, float, float, int, int, int, int, com.badlogic.gdx.graphics.Color, boolean, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 int&nbsp;srcX,
                 int&nbsp;srcY,
                 int&nbsp;srcWidth,
                 int&nbsp;srcHeight,
                 <A HREF="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint,
                 boolean&nbsp;flipX,
                 boolean&nbsp;flipY)</PRE>
<DL>
<DD>Draws a rectangle with the top left corner at x,y having the given width
 and height in pixels. The portion of the <A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics"><CODE>Texture</CODE></A> given by srcX,
 srcY and srcWidth, srcHeight is used. These coordinates and sizes are
 given in texels. The rectangle will have the given tint <A HREF="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics"><CODE>Color</CODE></A>.
 FlipX and flipY specify whether the texture portion should be fliped
 horizontally or vertically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - the Texture<DD><CODE>x</CODE> - the x-coordinate in screen space<DD><CODE>y</CODE> - the y-coordinate in screen space<DD><CODE>width</CODE> - the width in pixels<DD><CODE>height</CODE> - the height in pixels<DD><CODE>srcX</CODE> - the x-coordinate in texel space<DD><CODE>srcY</CODE> - the y-coordinate in texel space<DD><CODE>srcWidth</CODE> - the source with in texels<DD><CODE>srcHeight</CODE> - the source height in texels<DD><CODE>tint</CODE> - the tint Color<DD><CODE>flipX</CODE> - whether to flip the sprite horizontally<DD><CODE>flipY</CODE> - whether to flip the sprite vertically</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.badlogic.gdx.graphics.Texture, float, float, int, int, int, int, com.badlogic.gdx.graphics.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
                 float&nbsp;x,
                 float&nbsp;y,
                 int&nbsp;srcX,
                 int&nbsp;srcY,
                 int&nbsp;srcWidth,
                 int&nbsp;srcHeight,
                 <A HREF="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint)</PRE>
<DL>
<DD>Draws a rectangle with the top left corner at x,y having the given width
 and height in pixels. The portion of the <A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics"><CODE>Texture</CODE></A> given by srcX,
 srcY and srcWidth, srcHeight are used. These coordinates and sizes are
 given in texels. The rectangle will have the given tint <A HREF="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics"><CODE>Color</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - the Texture<DD><CODE>x</CODE> - the x-coordinate in screen space<DD><CODE>y</CODE> - the y-coordinate in screen space<DD><CODE>srcX</CODE> - the x-coordinate in texel space<DD><CODE>srcY</CODE> - the y-coordinate in texel space<DD><CODE>srcWidth</CODE> - the source with in texels<DD><CODE>srcHeight</CODE> - the source height in texels<DD><CODE>tint</CODE> - the tint Color</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.badlogic.gdx.graphics.Texture, float, float, int, int, float, float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
                 float&nbsp;x,
                 float&nbsp;y,
                 int&nbsp;srcWidth,
                 int&nbsp;srcHeight,
                 float&nbsp;u,
                 float&nbsp;v,
                 float&nbsp;u2,
                 float&nbsp;v2,
                 float&nbsp;color)</PRE>
<DL>
<DD>Draws a rectangle with the top left corner at x,y having the given width
 and height in pixels. The portion of the <A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics"><CODE>Texture</CODE></A> given by u, v
 and u2, v2 are used. These coordinates and sizes are given in texture
 size percentage. The rectangle will have the given tint <A HREF="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics"><CODE>Color</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - the Texture<DD><CODE>x</CODE> - the x-coordinate in screen space<DD><CODE>y</CODE> - the y-coordinate in screen space<DD><CODE>srcWidth</CODE> - the source with in texels<DD><CODE>srcHeight</CODE> - the source height in texels<DD><CODE>color</CODE> - the tint Color</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.badlogic.gdx.graphics.Texture, float[], int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../com/badlogic/gdx/graphics/Texture.html" title="interface in com.badlogic.gdx.graphics">Texture</A>&nbsp;texture,
                 float[]&nbsp;spriteVertices,
                 int&nbsp;offset,
                 int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Causes any pending sprites to be rendered, without ending the
 SpriteBatch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderMesh()"><!-- --></A><H3>
renderMesh</H3>
<PRE>
protected void <B>renderMesh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableBlending()"><!-- --></A><H3>
disableBlending</H3>
<PRE>
public void <B>disableBlending</B>()</PRE>
<DL>
<DD>Disables blending for drawing sprites. Does not disable blending for text
 rendering
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableBlending()"><!-- --></A><H3>
enableBlending</H3>
<PRE>
public void <B>enableBlending</B>()</PRE>
<DL>
<DD>Enables blending for sprites
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlendFunction(int, int)"><!-- --></A><H3>
setBlendFunction</H3>
<PRE>
public void <B>setBlendFunction</B>(int&nbsp;srcFunc,
                             int&nbsp;dstFunc)</PRE>
<DL>
<DD>Sets the blending function to be used when rendering sprites.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFunc</CODE> - the source function, e.g. GL11.GL_SRC_ALPHA<DD><CODE>dstFunc</CODE> - the destination function, e.g. GL11.GL_ONE_MINUS_SRC_ALPHA</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes all resources associated with this SpriteBatch
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMatrix()"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>getProjectionMatrix</B>()</PRE>
<DL>
<DD>Returns the current projection matrix. Changing this will result in
 undefined behaviour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently set projection matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformMatrix()"><!-- --></A><H3>
getTransformMatrix</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>getTransformMatrix</B>()</PRE>
<DL>
<DD>Returns the current transform matrix. Changing this will result in
 undefined behaviour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently set transform matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectionMatrix(com.badlogic.gdx.math.Matrix4)"><!-- --></A><H3>
setProjectionMatrix</H3>
<PRE>
public void <B>setProjectionMatrix</B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;projection)</PRE>
<DL>
<DD>Sets the projection matrix to be used by this SpriteBatch. Can only be
 set outside a <A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#end()"><CODE>end()</CODE></A> block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projection</CODE> - the projection matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformMatrix(com.badlogic.gdx.math.Matrix4)"><!-- --></A><H3>
setTransformMatrix</H3>
<PRE>
public void <B>setTransformMatrix</B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;transform)</PRE>
<DL>
<DD>Sets the transform matrix to be used by this SpriteBatch. Can only be set
 outside a <A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#begin()"><CODE>begin()</CODE></A>/<A HREF="../../../../com/badlogic/gdx/graphics/SpriteBatch.html#end()"><CODE>end()</CODE></A> block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - the transform matrix</DL>
</DD>
</DL>
<HR>

<A NAME="isBlendingEnabled()"><!-- --></A><H3>
isBlendingEnabled</H3>
<PRE>
public boolean <B>isBlendingEnabled</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether blending for sprites is enabled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpriteBatch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/Sprite.html" title="class in com.badlogic.gdx.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/graphics/SpriteCache.html" title="class in com.badlogic.gdx.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/graphics/SpriteBatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpriteBatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
