<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Nov 28 19:57:59 CET 2010 -->
<TITLE>
com.badlogic.gdx.physics.box2d.joints (Libgdx API)
</TITLE>

<META NAME="date" CONTENT="2010-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/badlogic/gdx/physics/box2d/joints/package-summary.html" target="classFrame">com.badlogic.gdx.physics.box2d.joints</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DistanceJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">DistanceJoint</A>
<BR>
<A HREF="DistanceJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">DistanceJointDef</A>
<BR>
<A HREF="FrictionJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">FrictionJoint</A>
<BR>
<A HREF="FrictionJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">FrictionJointDef</A>
<BR>
<A HREF="GearJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">GearJoint</A>
<BR>
<A HREF="GearJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">GearJointDef</A>
<BR>
<A HREF="LineJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">LineJoint</A>
<BR>
<A HREF="LineJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">LineJointDef</A>
<BR>
<A HREF="MouseJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">MouseJoint</A>
<BR>
<A HREF="MouseJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">MouseJointDef</A>
<BR>
<A HREF="PrismaticJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">PrismaticJoint</A>
<BR>
<A HREF="PrismaticJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">PrismaticJointDef</A>
<BR>
<A HREF="PulleyJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">PulleyJoint</A>
<BR>
<A HREF="PulleyJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">PulleyJointDef</A>
<BR>
<A HREF="RevoluteJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">RevoluteJoint</A>
<BR>
<A HREF="RevoluteJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">RevoluteJointDef</A>
<BR>
<A HREF="WeldJoint.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">WeldJoint</A>
<BR>
<A HREF="WeldJointDef.html" title="class in com.badlogic.gdx.physics.box2d.joints" target="classFrame">WeldJointDef</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
