<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Nov 28 19:57:54 CET 2010 -->
<TITLE>
Input.Keys (Libgdx API)
</TITLE>

<META NAME="date" CONTENT="2010-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Input.Keys (Libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Input.Keys.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/badlogic/gdx/Input.Keys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Input.Keys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx</FONT>
<BR>
Class Input.Keys</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.Input.Keys</B>
</PRE>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Input.Keys</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Keys.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#ANY_KEY">ANY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_0">KEYCODE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_1">KEYCODE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_2">KEYCODE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_3">KEYCODE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_4">KEYCODE_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_5">KEYCODE_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_6">KEYCODE_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_7">KEYCODE_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_8">KEYCODE_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_9">KEYCODE_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_A">KEYCODE_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_ALT_LEFT">KEYCODE_ALT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_ALT_RIGHT">KEYCODE_ALT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_APOSTROPHE">KEYCODE_APOSTROPHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_AT">KEYCODE_AT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_B">KEYCODE_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_BACK">KEYCODE_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_BACKSLASH">KEYCODE_BACKSLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_C">KEYCODE_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_CALL">KEYCODE_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_CAMERA">KEYCODE_CAMERA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_CLEAR">KEYCODE_CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_COMMA">KEYCODE_COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_D">KEYCODE_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_DEL">KEYCODE_DEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_DPAD_CENTER">KEYCODE_DPAD_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_DPAD_DOWN">KEYCODE_DPAD_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_DPAD_LEFT">KEYCODE_DPAD_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_DPAD_RIGHT">KEYCODE_DPAD_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_DPAD_UP">KEYCODE_DPAD_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_E">KEYCODE_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_ENDCALL">KEYCODE_ENDCALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_ENTER">KEYCODE_ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_ENVELOPE">KEYCODE_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_EQUALS">KEYCODE_EQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_EXPLORER">KEYCODE_EXPLORER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_F">KEYCODE_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_FOCUS">KEYCODE_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_G">KEYCODE_G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_GRAVE">KEYCODE_GRAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_H">KEYCODE_H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_HEADSETHOOK">KEYCODE_HEADSETHOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_HOME">KEYCODE_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_I">KEYCODE_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_J">KEYCODE_J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_K">KEYCODE_K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_L">KEYCODE_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_LEFT_BRACKET">KEYCODE_LEFT_BRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_M">KEYCODE_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_MEDIA_FAST_FORWARD">KEYCODE_MEDIA_FAST_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_MEDIA_NEXT">KEYCODE_MEDIA_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_MEDIA_PLAY_PAUSE">KEYCODE_MEDIA_PLAY_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_MEDIA_PREVIOUS">KEYCODE_MEDIA_PREVIOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_MEDIA_REWIND">KEYCODE_MEDIA_REWIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_MEDIA_STOP">KEYCODE_MEDIA_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_MENU">KEYCODE_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_MINUS">KEYCODE_MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_MUTE">KEYCODE_MUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_N">KEYCODE_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_NOTIFICATION">KEYCODE_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_NUM">KEYCODE_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_O">KEYCODE_O</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_P">KEYCODE_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_PERIOD">KEYCODE_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_PLUS">KEYCODE_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_POUND">KEYCODE_POUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_POWER">KEYCODE_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_Q">KEYCODE_Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_R">KEYCODE_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_RIGHT_BRACKET">KEYCODE_RIGHT_BRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_S">KEYCODE_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_SEARCH">KEYCODE_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_SEMICOLON">KEYCODE_SEMICOLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_SHIFT_LEFT">KEYCODE_SHIFT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_SHIFT_RIGHT">KEYCODE_SHIFT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_SLASH">KEYCODE_SLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_SOFT_LEFT">KEYCODE_SOFT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_SOFT_RIGHT">KEYCODE_SOFT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_SPACE">KEYCODE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_STAR">KEYCODE_STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_SYM">KEYCODE_SYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_T">KEYCODE_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_TAB">KEYCODE_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_U">KEYCODE_U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_UNKNOWN">KEYCODE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_V">KEYCODE_V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_VOLUME_DOWN">KEYCODE_VOLUME_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_VOLUME_UP">KEYCODE_VOLUME_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_W">KEYCODE_W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_X">KEYCODE_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_Y">KEYCODE_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#KEYCODE_Z">KEYCODE_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#META_ALT_LEFT_ON">META_ALT_LEFT_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#META_ALT_ON">META_ALT_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#META_ALT_RIGHT_ON">META_ALT_RIGHT_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#META_SHIFT_LEFT_ON">META_SHIFT_LEFT_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#META_SHIFT_ON">META_SHIFT_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#META_SHIFT_RIGHT_ON">META_SHIFT_RIGHT_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#META_SYM_ON">META_SYM_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/badlogic/gdx/Input.Keys.html#Input.Keys()">Input.Keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANY_KEY"><!-- --></A><H3>
ANY_KEY</H3>
<PRE>
public static final int <B>ANY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.ANY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_0"><!-- --></A><H3>
KEYCODE_0</H3>
<PRE>
public static final int <B>KEYCODE_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_1"><!-- --></A><H3>
KEYCODE_1</H3>
<PRE>
public static final int <B>KEYCODE_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_2"><!-- --></A><H3>
KEYCODE_2</H3>
<PRE>
public static final int <B>KEYCODE_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_3"><!-- --></A><H3>
KEYCODE_3</H3>
<PRE>
public static final int <B>KEYCODE_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_4"><!-- --></A><H3>
KEYCODE_4</H3>
<PRE>
public static final int <B>KEYCODE_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_5"><!-- --></A><H3>
KEYCODE_5</H3>
<PRE>
public static final int <B>KEYCODE_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_6"><!-- --></A><H3>
KEYCODE_6</H3>
<PRE>
public static final int <B>KEYCODE_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_7"><!-- --></A><H3>
KEYCODE_7</H3>
<PRE>
public static final int <B>KEYCODE_7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_8"><!-- --></A><H3>
KEYCODE_8</H3>
<PRE>
public static final int <B>KEYCODE_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_9"><!-- --></A><H3>
KEYCODE_9</H3>
<PRE>
public static final int <B>KEYCODE_9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_A"><!-- --></A><H3>
KEYCODE_A</H3>
<PRE>
public static final int <B>KEYCODE_A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_ALT_LEFT"><!-- --></A><H3>
KEYCODE_ALT_LEFT</H3>
<PRE>
public static final int <B>KEYCODE_ALT_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_ALT_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_ALT_RIGHT"><!-- --></A><H3>
KEYCODE_ALT_RIGHT</H3>
<PRE>
public static final int <B>KEYCODE_ALT_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_ALT_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_APOSTROPHE"><!-- --></A><H3>
KEYCODE_APOSTROPHE</H3>
<PRE>
public static final int <B>KEYCODE_APOSTROPHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_APOSTROPHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_AT"><!-- --></A><H3>
KEYCODE_AT</H3>
<PRE>
public static final int <B>KEYCODE_AT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_AT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_B"><!-- --></A><H3>
KEYCODE_B</H3>
<PRE>
public static final int <B>KEYCODE_B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_BACK"><!-- --></A><H3>
KEYCODE_BACK</H3>
<PRE>
public static final int <B>KEYCODE_BACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_BACKSLASH"><!-- --></A><H3>
KEYCODE_BACKSLASH</H3>
<PRE>
public static final int <B>KEYCODE_BACKSLASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_BACKSLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_C"><!-- --></A><H3>
KEYCODE_C</H3>
<PRE>
public static final int <B>KEYCODE_C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_CALL"><!-- --></A><H3>
KEYCODE_CALL</H3>
<PRE>
public static final int <B>KEYCODE_CALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_CAMERA"><!-- --></A><H3>
KEYCODE_CAMERA</H3>
<PRE>
public static final int <B>KEYCODE_CAMERA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_CAMERA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_CLEAR"><!-- --></A><H3>
KEYCODE_CLEAR</H3>
<PRE>
public static final int <B>KEYCODE_CLEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_CLEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_COMMA"><!-- --></A><H3>
KEYCODE_COMMA</H3>
<PRE>
public static final int <B>KEYCODE_COMMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_COMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_D"><!-- --></A><H3>
KEYCODE_D</H3>
<PRE>
public static final int <B>KEYCODE_D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_DEL"><!-- --></A><H3>
KEYCODE_DEL</H3>
<PRE>
public static final int <B>KEYCODE_DEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_DEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_DPAD_CENTER"><!-- --></A><H3>
KEYCODE_DPAD_CENTER</H3>
<PRE>
public static final int <B>KEYCODE_DPAD_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_DPAD_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_DPAD_DOWN"><!-- --></A><H3>
KEYCODE_DPAD_DOWN</H3>
<PRE>
public static final int <B>KEYCODE_DPAD_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_DPAD_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_DPAD_LEFT"><!-- --></A><H3>
KEYCODE_DPAD_LEFT</H3>
<PRE>
public static final int <B>KEYCODE_DPAD_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_DPAD_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_DPAD_RIGHT"><!-- --></A><H3>
KEYCODE_DPAD_RIGHT</H3>
<PRE>
public static final int <B>KEYCODE_DPAD_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_DPAD_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_DPAD_UP"><!-- --></A><H3>
KEYCODE_DPAD_UP</H3>
<PRE>
public static final int <B>KEYCODE_DPAD_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_DPAD_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_E"><!-- --></A><H3>
KEYCODE_E</H3>
<PRE>
public static final int <B>KEYCODE_E</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_ENDCALL"><!-- --></A><H3>
KEYCODE_ENDCALL</H3>
<PRE>
public static final int <B>KEYCODE_ENDCALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_ENDCALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_ENTER"><!-- --></A><H3>
KEYCODE_ENTER</H3>
<PRE>
public static final int <B>KEYCODE_ENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_ENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_ENVELOPE"><!-- --></A><H3>
KEYCODE_ENVELOPE</H3>
<PRE>
public static final int <B>KEYCODE_ENVELOPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_ENVELOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_EQUALS"><!-- --></A><H3>
KEYCODE_EQUALS</H3>
<PRE>
public static final int <B>KEYCODE_EQUALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_EQUALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_EXPLORER"><!-- --></A><H3>
KEYCODE_EXPLORER</H3>
<PRE>
public static final int <B>KEYCODE_EXPLORER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_EXPLORER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_F"><!-- --></A><H3>
KEYCODE_F</H3>
<PRE>
public static final int <B>KEYCODE_F</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_FOCUS"><!-- --></A><H3>
KEYCODE_FOCUS</H3>
<PRE>
public static final int <B>KEYCODE_FOCUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_G"><!-- --></A><H3>
KEYCODE_G</H3>
<PRE>
public static final int <B>KEYCODE_G</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_G">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_GRAVE"><!-- --></A><H3>
KEYCODE_GRAVE</H3>
<PRE>
public static final int <B>KEYCODE_GRAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_GRAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_H"><!-- --></A><H3>
KEYCODE_H</H3>
<PRE>
public static final int <B>KEYCODE_H</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_H">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_HEADSETHOOK"><!-- --></A><H3>
KEYCODE_HEADSETHOOK</H3>
<PRE>
public static final int <B>KEYCODE_HEADSETHOOK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_HEADSETHOOK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_HOME"><!-- --></A><H3>
KEYCODE_HOME</H3>
<PRE>
public static final int <B>KEYCODE_HOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_I"><!-- --></A><H3>
KEYCODE_I</H3>
<PRE>
public static final int <B>KEYCODE_I</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_I">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_J"><!-- --></A><H3>
KEYCODE_J</H3>
<PRE>
public static final int <B>KEYCODE_J</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_J">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_K"><!-- --></A><H3>
KEYCODE_K</H3>
<PRE>
public static final int <B>KEYCODE_K</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_L"><!-- --></A><H3>
KEYCODE_L</H3>
<PRE>
public static final int <B>KEYCODE_L</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_LEFT_BRACKET"><!-- --></A><H3>
KEYCODE_LEFT_BRACKET</H3>
<PRE>
public static final int <B>KEYCODE_LEFT_BRACKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_LEFT_BRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_M"><!-- --></A><H3>
KEYCODE_M</H3>
<PRE>
public static final int <B>KEYCODE_M</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_MEDIA_FAST_FORWARD"><!-- --></A><H3>
KEYCODE_MEDIA_FAST_FORWARD</H3>
<PRE>
public static final int <B>KEYCODE_MEDIA_FAST_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_MEDIA_FAST_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_MEDIA_NEXT"><!-- --></A><H3>
KEYCODE_MEDIA_NEXT</H3>
<PRE>
public static final int <B>KEYCODE_MEDIA_NEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_MEDIA_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_MEDIA_PLAY_PAUSE"><!-- --></A><H3>
KEYCODE_MEDIA_PLAY_PAUSE</H3>
<PRE>
public static final int <B>KEYCODE_MEDIA_PLAY_PAUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_MEDIA_PLAY_PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_MEDIA_PREVIOUS"><!-- --></A><H3>
KEYCODE_MEDIA_PREVIOUS</H3>
<PRE>
public static final int <B>KEYCODE_MEDIA_PREVIOUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_MEDIA_PREVIOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_MEDIA_REWIND"><!-- --></A><H3>
KEYCODE_MEDIA_REWIND</H3>
<PRE>
public static final int <B>KEYCODE_MEDIA_REWIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_MEDIA_REWIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_MEDIA_STOP"><!-- --></A><H3>
KEYCODE_MEDIA_STOP</H3>
<PRE>
public static final int <B>KEYCODE_MEDIA_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_MEDIA_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_MENU"><!-- --></A><H3>
KEYCODE_MENU</H3>
<PRE>
public static final int <B>KEYCODE_MENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_MINUS"><!-- --></A><H3>
KEYCODE_MINUS</H3>
<PRE>
public static final int <B>KEYCODE_MINUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_MINUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_MUTE"><!-- --></A><H3>
KEYCODE_MUTE</H3>
<PRE>
public static final int <B>KEYCODE_MUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_MUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_N"><!-- --></A><H3>
KEYCODE_N</H3>
<PRE>
public static final int <B>KEYCODE_N</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_NOTIFICATION"><!-- --></A><H3>
KEYCODE_NOTIFICATION</H3>
<PRE>
public static final int <B>KEYCODE_NOTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_NOTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_NUM"><!-- --></A><H3>
KEYCODE_NUM</H3>
<PRE>
public static final int <B>KEYCODE_NUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_O"><!-- --></A><H3>
KEYCODE_O</H3>
<PRE>
public static final int <B>KEYCODE_O</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_O">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_P"><!-- --></A><H3>
KEYCODE_P</H3>
<PRE>
public static final int <B>KEYCODE_P</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_PERIOD"><!-- --></A><H3>
KEYCODE_PERIOD</H3>
<PRE>
public static final int <B>KEYCODE_PERIOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_PLUS"><!-- --></A><H3>
KEYCODE_PLUS</H3>
<PRE>
public static final int <B>KEYCODE_PLUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_POUND"><!-- --></A><H3>
KEYCODE_POUND</H3>
<PRE>
public static final int <B>KEYCODE_POUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_POUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_POWER"><!-- --></A><H3>
KEYCODE_POWER</H3>
<PRE>
public static final int <B>KEYCODE_POWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_Q"><!-- --></A><H3>
KEYCODE_Q</H3>
<PRE>
public static final int <B>KEYCODE_Q</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_Q">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_R"><!-- --></A><H3>
KEYCODE_R</H3>
<PRE>
public static final int <B>KEYCODE_R</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_RIGHT_BRACKET"><!-- --></A><H3>
KEYCODE_RIGHT_BRACKET</H3>
<PRE>
public static final int <B>KEYCODE_RIGHT_BRACKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_RIGHT_BRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_S"><!-- --></A><H3>
KEYCODE_S</H3>
<PRE>
public static final int <B>KEYCODE_S</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_SEARCH"><!-- --></A><H3>
KEYCODE_SEARCH</H3>
<PRE>
public static final int <B>KEYCODE_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_SEMICOLON"><!-- --></A><H3>
KEYCODE_SEMICOLON</H3>
<PRE>
public static final int <B>KEYCODE_SEMICOLON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_SEMICOLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_SHIFT_LEFT"><!-- --></A><H3>
KEYCODE_SHIFT_LEFT</H3>
<PRE>
public static final int <B>KEYCODE_SHIFT_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_SHIFT_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_SHIFT_RIGHT"><!-- --></A><H3>
KEYCODE_SHIFT_RIGHT</H3>
<PRE>
public static final int <B>KEYCODE_SHIFT_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_SHIFT_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_SLASH"><!-- --></A><H3>
KEYCODE_SLASH</H3>
<PRE>
public static final int <B>KEYCODE_SLASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_SLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_SOFT_LEFT"><!-- --></A><H3>
KEYCODE_SOFT_LEFT</H3>
<PRE>
public static final int <B>KEYCODE_SOFT_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_SOFT_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_SOFT_RIGHT"><!-- --></A><H3>
KEYCODE_SOFT_RIGHT</H3>
<PRE>
public static final int <B>KEYCODE_SOFT_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_SOFT_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_SPACE"><!-- --></A><H3>
KEYCODE_SPACE</H3>
<PRE>
public static final int <B>KEYCODE_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_STAR"><!-- --></A><H3>
KEYCODE_STAR</H3>
<PRE>
public static final int <B>KEYCODE_STAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_STAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_SYM"><!-- --></A><H3>
KEYCODE_SYM</H3>
<PRE>
public static final int <B>KEYCODE_SYM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_SYM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_T"><!-- --></A><H3>
KEYCODE_T</H3>
<PRE>
public static final int <B>KEYCODE_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_TAB"><!-- --></A><H3>
KEYCODE_TAB</H3>
<PRE>
public static final int <B>KEYCODE_TAB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_U"><!-- --></A><H3>
KEYCODE_U</H3>
<PRE>
public static final int <B>KEYCODE_U</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_U">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_UNKNOWN"><!-- --></A><H3>
KEYCODE_UNKNOWN</H3>
<PRE>
public static final int <B>KEYCODE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_V"><!-- --></A><H3>
KEYCODE_V</H3>
<PRE>
public static final int <B>KEYCODE_V</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_V">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_VOLUME_DOWN"><!-- --></A><H3>
KEYCODE_VOLUME_DOWN</H3>
<PRE>
public static final int <B>KEYCODE_VOLUME_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_VOLUME_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_VOLUME_UP"><!-- --></A><H3>
KEYCODE_VOLUME_UP</H3>
<PRE>
public static final int <B>KEYCODE_VOLUME_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_VOLUME_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_W"><!-- --></A><H3>
KEYCODE_W</H3>
<PRE>
public static final int <B>KEYCODE_W</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_W">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_X"><!-- --></A><H3>
KEYCODE_X</H3>
<PRE>
public static final int <B>KEYCODE_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_Y"><!-- --></A><H3>
KEYCODE_Y</H3>
<PRE>
public static final int <B>KEYCODE_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYCODE_Z"><!-- --></A><H3>
KEYCODE_Z</H3>
<PRE>
public static final int <B>KEYCODE_Z</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.KEYCODE_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_ALT_LEFT_ON"><!-- --></A><H3>
META_ALT_LEFT_ON</H3>
<PRE>
public static final int <B>META_ALT_LEFT_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_ALT_LEFT_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_ALT_ON"><!-- --></A><H3>
META_ALT_ON</H3>
<PRE>
public static final int <B>META_ALT_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_ALT_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_ALT_RIGHT_ON"><!-- --></A><H3>
META_ALT_RIGHT_ON</H3>
<PRE>
public static final int <B>META_ALT_RIGHT_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_ALT_RIGHT_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_SHIFT_LEFT_ON"><!-- --></A><H3>
META_SHIFT_LEFT_ON</H3>
<PRE>
public static final int <B>META_SHIFT_LEFT_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_SHIFT_LEFT_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_SHIFT_ON"><!-- --></A><H3>
META_SHIFT_ON</H3>
<PRE>
public static final int <B>META_SHIFT_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_SHIFT_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_SHIFT_RIGHT_ON"><!-- --></A><H3>
META_SHIFT_RIGHT_ON</H3>
<PRE>
public static final int <B>META_SHIFT_RIGHT_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_SHIFT_RIGHT_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_SYM_ON"><!-- --></A><H3>
META_SYM_ON</H3>
<PRE>
public static final int <B>META_SYM_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_SYM_ON">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Input.Keys()"><!-- --></A><H3>
Input.Keys</H3>
<PRE>
public <B>Input.Keys</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Input.Keys.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/badlogic/gdx/Input.Keys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Input.Keys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
